<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body [class.dark-mode]="themeService.isDarkModeEnabled()">
  <div id="inizioPagina"></div>
  <div class="container-toolbar" *ngIf="!mobile && jsonData?.list">
    <div class="row align-items-center">
      <div class="col-auto">
        <a [routerLink]="['/home']" class="logo-link">
          <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo">
        </a>
      </div>

      <div class="col-auto">
        <button  *ngIf="getWindowWidth() < 830" mat-icon-button [matMenuTriggerFor]="hamburgerMenu" (click)="toggleHamburgerMenu()" class="hamburger-icon">
          <mat-icon>menu</mat-icon>
        </button>
      </div>

      <div class="col-auto">
        <mat-menu #hamburgerMenu="matMenu" class="hamburger-menu">
          <button id="menu-voice" mat-menu-item *ngFor="let menuItem of jsonData.list" (click)="navigateTo(menuItem.percorso)">
            {{ menuItem.nome }}
          </button>
        </mat-menu>

        <div class="toolbar-menu" *ngIf="jsonData && jsonData.list && !isHamburgerMenuOpen">
          <a (click)="getPermissions(menuItem.id)" style="color: white;" class="toolbar-link"
            *ngFor="let menuItem of jsonData.list" [routerLink]="[menuItem.percorso]">
            {{ menuItem.nome }}
          </a>
        </div>
      </div>

      <div class="col-auto" *ngIf="jsonData && jsonData.list && !isHamburgerMenuOpen">
        <a style="color:white; cursor: pointer;" (click)="vaiAlRapportino()">Rapportino</a>
      </div>

      <div class="col-auto">
        <div class="form-check form-switch" matTooltip="{{ themeService.isDarkModeEnabled() ? 'Light mode' : 'Dark Mode' }}">
          <input class="form-check-input" [checked]="themeService.isDarkModeEnabled()" (click)="toggleDarkMode()" type="checkbox" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault" matTooltip="{{ themeService.isDarkModeEnabled() ? 'Light mode' : 'Dark Mode' }}"></label>
        </div>
      </div>

      <div class="col-auto">
        <div style="cursor: pointer;" mat-icon-button [routerLink]="['/profile-box']" class="user-icon">
          <small *ngIf="userRoleNav===false">{{userLoggedName}} {{userLoggedSurname}} (Admin) &nbsp;</small>
          <small *ngIf="userRoleNav===true">{{userLoggedName}} {{userLoggedSurname}} (Dipendente) &nbsp;</small>
          <i class="fa fa-user"></i>
        </div>
      </div>

      <div class="col-auto">
        <div style="cursor: pointer;" mat-icon-button (click)="logout()" class="logout-icon">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

 <div class="container-toolbar" [hidden]="tokenProvvisorio != null && tokenProvvisorio == null">
    <mat-toolbar id="toolbar" *ngIf="token && mobile  && jsonData?.list">
      <a [routerLink]="['/home']" class="logo-link">
        <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo">
      </a>
      <button style="background-color:#333;color:white;margin-left:-10px;margin-right:3px;border-radius:1px;padding:5px;"
        mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>menu</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <ng-template matMenuContent>
          <button  mat-menu-item *ngFor="let menuItem of jsonData.list"
            [routerLink]="[menuItem.percorso]" (click)="getPermissions(menuItem.id)">
            {{ menuItem.nome }}
          </button>
          <button mat-menu-item  (click)="vaiAlRapportino()">
            Rapportino
          </button>
        </ng-template>
      </mat-menu>

      <span style="cursor: pointer;" mat-icon-button [routerLink]="['/profile-box']" class="user-icon">
        <small *ngIf="userRoleNav===false">{{userLoggedName}} {{userLoggedSurname}} (Admin) &nbsp;</small>
        <small *ngIf="userRoleNav===true">{{userLoggedName}} {{userLoggedSurname}} (Dipendente) &nbsp;</small>
        <i class="fa fa-user"></i>
      </span> &nbsp;&nbsp;
      <span style="cursor: pointer;" mat-icon-button (click)="logout()" class="logout-icon">
        <i class="fa fa-sign-out" aria-hidden="true"></i>
      </span>
    </mat-toolbar>
  </div>

  <div class="container-fluid"  *ngIf="ruolo==='ADMIN'">
    <div class="row">
      <div class="col-12">
        <br>
        <mat-card style="text-align: center;">
          <h1><img src="../../../../assets/images/logoSincronoCompleto.png" alt="Logo Sincrono"></h1>
          <h1>Dettaglio anagrafica  <i class="fa fa-user"></i>  <i class="fa fa-info"></i> </h1>
        </mat-card>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-12">
        <app-breadcrumb></app-breadcrumb>
      </div>
    </div> -->
    <div class="row">
      <div class="col-md-4">
        <main>
          <div class="row">
            <div class="col-12 text-center">
              <div class="image-container">
                <div class="image-preview" *ngIf="immagineConvertita">
                  <img [src]="immagineConvertita" alt="Immagine" class="preview-image" />
                </div>
                <div class="image-preview" *ngIf="immaginePredefinita">
                  <img [src]="immaginePredefinita" alt="Immagine" class="preview-image" />
                </div>
              </div>
            </div>
          </div>




          <div class="row">
            <div class="col-12 text-center">
              <h5>{{ data?.anagrafica?.nome ? data.anagrafica.nome : 'Dato non inserito' | titlecase }} {{
                data?.anagrafica?.cognome ? data.anagrafica.cognome : 'Dato non inserito' | titlecase }} ({{
                data?.ruolo?.nome ? data.ruolo.nome : 'Dato non inserito' | titlecase }})</h5>
              <button class="btn btn-danger" *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                <i class="fa fa-exclamation-triangle"></i> </button>
            </div>
          </div>
          <mat-card>
            <!-- <mat-card-title>Contatti <i class="fa-sharp fa-solid fa-phone-volume"></i> &nbsp; <i
                class="fa-sharp fa-regular fa-envelope"></i> <i style="float: right;" (click)=" modificaAnagrafica()" matTooltip="Modifica contatti" class="fa fa-pencil btn btn-primary"></i> </mat-card-title> -->
            <mat-card-content>

              <table class="table table-striped">
                <tbody>
                  <tr>
                    <td><strong>Codice Fiscale:</strong></td>
                    <td>{{ data?.anagrafica?.codiceFiscale ? (data.anagrafica.codiceFiscale | uppercase) : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Mail Privata:</strong>
                      <i *ngIf="data?.anagrafica?.mailPrivata != null" style="cursor: pointer;" matTooltip="Copia"
                        class="fa-solid fa-copy" (click)="copy(data?.anagrafica?.mailPrivata)"></i>
                    </td>
                    <td>{{ data?.anagrafica?.mailPrivata ? data.anagrafica.mailPrivata : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Mail Aziendale:</strong>
                      <i *ngIf="data?.anagrafica?.mailAziendale != null" style="cursor: pointer;" matTooltip="Copia"
                        class="fa-solid fa-copy" (click)="copy(data?.anagrafica?.mailAziendale)"></i>
                    </td>
                    <td>{{ data?.anagrafica?.mailAziendale ? data.anagrafica.mailAziendale : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td>
                      <strong>Mail PEC:</strong>
                      <i *ngIf="data?.anagrafica?.mailPec != null" style="cursor: pointer;" matTooltip="Copia"
                        class="fa-solid fa-copy" (click)="copy(data?.anagrafica?.mailPec)"></i>
                    </td>
                    <td>{{ data?.anagrafica?.mailPec ? data.anagrafica.mailPec : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Cellulare privato:</strong></td>
                    <td>{{ data?.anagrafica?.cellularePrivato ? data.anagrafica.cellularePrivato : 'Dato non inserito'
                      }}</td>
                  </tr>
                  <tr>
                    <td><strong>Cellulare aziendale:</strong></td>
                    <td>{{ data?.anagrafica?.cellulareAziendale ? data.anagrafica.cellulareAziendale : 'Dato non inserito' }}</td>
                  </tr>
                </tbody>
              </table>

            </mat-card-content>
          </mat-card>
        </main>
      </div>
      <div class="col-md-8">
        <mat-stepper>
          <mat-step style="margin-bottom: 10px;">
            <ng-template matStepLabel><small>Anagrafica</small></ng-template>
            <div class="row">
              <div class="col-12">
                <h1>Anagrafica <button class="btn btn-danger"
                    *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                    matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                    <i class="fa fa-exclamation-triangle"></i> </button> &nbsp; <button class="btn btn-primary"> <i
                      class="fa fa-pencil " (click)="modificaAnagrafica()"></i></button></h1>

                <table class="table table-bordered ">
                  <tbody>


                    <tr>
                      <td><strong>Coniugato:</strong></td>
                      <td>{{ data?.anagrafica?.coniugato === true ? 'Si' : 'No' | titlecase }}</td>
                    </tr>
                    <tr>
                      <td><strong>Figli a carico:</strong></td>
                      <td>{{ data?.anagrafica?.figliACarico === true ? 'Si' : 'No' | titlecase }}</td>
                    </tr>
                    <tr>
                      <td><strong>Categoria Protetta:</strong></td>
                      <td>{{ data?.contratto?.categoriaProtetta ? 'Sì' : 'No' }}</td>
                    </tr>
                    <tr>
                      <td><strong>Titolo di studio:</strong></td>
                      <td>{{ data?.anagrafica?.titoliDiStudio ? data?.anagrafica?.titoliDiStudio: 'Dato non inserito' }}
                      </td>
                    </tr>
                    <tr>
                      <td><strong>Altri titoli:</strong></td>
                      <td>{{ data?.anagrafica?.altriTitoli ? data?.anagrafica?.altriTitoli: 'Dato non inserito' }}</td>
                    </tr>
                    <tr>
                      <td><strong>Canale reclutamento</strong></td>
                      <td>{{data?.anagrafica?.tipoCanaleReclutamento.descrizione ? data?.anagrafica?.tipoCanaleReclutamento.descrizione : 'Dato non inserito.'}}</td>
                    </tr>
                    <tr>
                      <td><strong>Attesa lavori</strong></td>
                      <td>{{data?.anagrafica.attesaLavori ? 'Si': 'No'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-12">
                <legend>Dati di nascita</legend>
                <table class="table table-bordered ">
                  <tbody>
                    <tr>
                      <td><strong>Data di nascita:</strong></td>
                      <td>{{ data?.anagrafica?.dataDiNascita ? (data?.anagrafica?.dataDiNascita | date : "dd/MM/yyyy") : 'Dato non inserito' }}</td>
                    </tr>
                    <tr>
                      <td><strong>Provincia di nascita:</strong></td>
                      <td>{{ data?.anagrafica?.provinciaDiNascita ? data.anagrafica.provinciaDiNascita : 'Dato non inserito' | titlecase }}</td>
                    </tr>
                    <tr>
                      <td><strong>Comune nascita:</strong></td>
                      <td>{{ data?.anagrafica?.comuneDiNascita ? data.anagrafica.comuneDiNascita : 'Dato non inserito' |
                        titlecase }}</td>
                    </tr>
                    <tr>
                      <td><strong>Stato di nascita:</strong></td>
                      <td>{{ data?.anagrafica?.statoDiNascita ? data.anagrafica.statoDiNascita : 'Dato non inserito' |
                        titlecase }}</td>
                    </tr>
                    <tr>
                      <td><strong>Cittadinanza:</strong></td>
                      <td>{{ data?.anagrafica?.cittadinanza ? data.anagrafica.cittadinanza : 'Dato non inserito' |
                        titlecase }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <legend>Dati residenza/domicilio</legend>
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td><strong>Residenza:</strong></td>
                      <td>{{ data?.anagrafica?.residenza ? data.anagrafica.residenza : 'Dato non inserito' | titlecase
                        }}</td>
                    </tr>
                    <tr>
                      <td><strong>Domicilio:</strong></td>
                      <td>{{ data?.anagrafica?.domicilio ? data.anagrafica.domicilio : 'Dato non inserito' | titlecase
                        }}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </mat-step>

          <mat-step>

            <ng-template matStepLabel><small>Contratto</small></ng-template>
            <h1>Contratto <button class="btn btn-danger"
                *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                <i class="fa fa-exclamation-triangle"></i> </button> &nbsp; <button class="btn btn-primary"> <i
                  class="fa fa-pencil " (click)="modificaContratto()"></i></button></h1>
            <div class="container-contratto-non-presente" *ngIf="data?.contratto===null">
              <div class="row">
                <div class="col-12">
                  <p style="text-align: center;">Contratto non presente. <button class="btn btn-primary"
                      matTooltip="Aggiungi un contratto a {{data?.anagrafica?.nome}} {{data?.anagrafica?.cognome}}"
                      [routerLink]="['/modifica-anagrafica', data?.anagrafica.id]"> <i class="fa fa-plus"></i> </button>
                  </p>
                </div>
              </div>
            </div>
            <div class="container-contratto" [hidden]="data?.contratto===null">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td><strong>Nome Azienda:</strong></td>
                    <td>{{ data?.contratto?.tipoAzienda?.descrizione }}</td>
                  </tr>
                  <tr>
                    <td><strong>Tipo Contratto:</strong></td>
                    <td>{{ data?.contratto?.tipoContratto?.descrizione }}</td>
                  </tr>
                  <tr [hidden]="data?.contratto?.tipoContratto?.descrizione==='Indeterminato'"><!--[hidden]="data?.contratto?.tipoContratto?.descrizione==='Indeterminato'"-->
                    <td><strong>Mesi durata:</strong></td>
                    <td>{{ data?.contratto?.mesiDurata }}</td>
                  </tr>
                  <tr>
                    <td><strong>Tipo CCNL:</strong></td>
                    <td>{{ data?.contratto?.tipoCcnl?.descrizione }}</td>
                  </tr>

                  <tr>
                    <td><strong>Liv. Contratto:</strong></td>
                    <td>{{ data?.contratto?.tipoLivelloContratto?.livello }}</td>
                  </tr>
                  <tr>
                    <td><strong>Data assunzione:</strong></td>
                    <td>{{ data?.contratto?.dataAssunzione | date: 'dd/MM/yyyy' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Data fine prova:</strong></td>
                    <td>{{ data?.contratto?.dataFineProva | date: 'dd/MM/yyyy' }}</td>
                  </tr>
                  <tr> <!--[hidden]="data?.contratto?.tipoContratto?.descrizione==='Indeterminato'"-->
                    <td><strong>Data fine contratto:</strong></td>
                    <td>{{ data?.contratto?.dataFineContratto | date: 'dd/MM/yyyy' }}</td>
                  </tr>
                  <!-- <tr>
                    <td><strong>Data fine rapporto:</strong></td>
                    <td>{{ data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy' }}</td>
                  </tr> -->
                  <tr>
                    <td><strong>Livello attuale:</strong></td>
                    <td>{{ data?.contratto?.livelloAttuale ? data?.contratto?.livelloAttuale : 'Dato non inserito' }}
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Livello finale:</strong></td>
                    <td>{{ data?.contratto?.livelloFinale ? data?.contratto?.livelloFinale : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Qualifica:</strong></td>
                    <td>{{ data?.contratto?.qualifica ? data?.contratto?.qualifica : 'Dato non inserito' }}</td>
                  </tr>
                  <tr>
                    <td><strong>Sede assunzione:</strong></td>
                    <td>{{ data?.contratto?.sedeAssunzione ? data?.contratto?.sedeAssunzione : 'Dato non inserito' }}
                    </td>
                  </tr>
                  <tr [hidden]="data?.contratto?.tipoContratto?.descrizione!='Stage' || data?.contratto?.tipoContratto?.descrizione!='Apprendistato' " > <!--[hidden]="data?.contratto?.tipoContratto?.descrizione!='Stage' || data?.contratto?.tipoContratto?.descrizione!='Apprendistato' "-->
                    <td><strong>Tutor:</strong></td>
                    <td>{{ data?.contratto?.tutor ? data?.contratto?.tutor : 'Dato non inserito' }}
                    </td>
                  </tr>
                  <tr [hidden]="data?.contratto?.tipoContratto?.descrizione!='Stage' || data?.contratto?.tipoContratto?.descrizione!='Apprendistato' " > <!--[hidden]="data?.contratto?.tipoContratto?.descrizione==='Stage' || data?.contratto?.tipoContratto?.descrizione==='Apprendistato' "-->
                    <td><strong>Piano formativo individuale:</strong></td>
                    <td>{{ data?.contratto?.pfi ?'Si' : 'No' }}
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Corso di sicurezza:</strong></td>
                    <td>{{data?.contratto?.corsoSicurezza ? 'Si': 'No'}}</td>
                  </tr>
                  <tr>
                    <td><strong>Data corso di sicurezza:</strong></td>
                    <td>{{data?.contratto?.dataCorsoSicurezza | date: 'dd/MM/yyyy'  }}</td>
                  </tr>
                  <tr>
                    <td><strong>Assicurazione obbligatoria:</strong></td>
                    <td>{{data?.contratto?.assicurazioneObbligatoria ? 'Si':'No'}}</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <div class="row" *ngIf="data?.contratto?.partTime===true">
                <div class="col-12">
                  <h1>Dati part-time</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>Part time</strong></td>
                        <td> {{data?.contratto?.partTime ? 'Si' : 'No' }} </td>
                      </tr>
                      <tr>
                        <td><strong>% part time</strong></td>
                        <td>{{data?.contratto?.percentualePartTime ? data?.contratto?.percentualePartTime : 'Dato non inserito' }}</td>
                      </tr>
                      <tr>
                        <td><strong>RAL Part-time</strong></td>
                        <td>{{data?.contratto?.ralPartTime ? data?.contratto?.ralPartTime : 'Dato non inserito' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-12">
                  <h1>Dati economici <button class="btn btn-danger"
                      *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                      matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                      <i class="fa fa-exclamation-triangle"></i> </button> &nbsp; <button class="btn btn-primary"
                      (click)="modificaCommessa()">
                      <i class="fa fa-pencil"></i>
                    </button></h1> <br>
                  <h1>Retribuzione</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>Retribuzione mensile lorda:</strong></td>
                        <td>{{data?.contratto?.retribuzioneMensileLorda ? data?.contratto?.retribuzioneMensileLorda :'Dato non inserito'}} </td>
                      </tr>
                      <tr>
                        <td><strong>Superminimo mensile:</strong></td>
                        <td>{{data?.contratto?.superminimoMensile ? data?.contratto?.superminimoMensile :'Dato non inserito'}} </td>
                      </tr>
                      <tr>
                        <td><strong>Scatti anzianitá:</strong></td>
                        <td>{{data?.contratto?.scattiAnzianita ? data?.contratto?.scattiAnzianita :'Dato non inserito'}}
                        </td>
                      </tr>
                      <tr>
                        <td><strong>Retribuzione netta mensile:</strong></td>
                        <td>{{data?.contratto?.retribuzioneNettaMensile ? data?.contratto?.retribuzioneNettaMensile :'Dato non inserito'}} </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-12">
                  <h1>RAL</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>RAL annua</strong></td>
                        <td>{{data?.contratto?.ralAnnua ? data?.contratto?.ralAnnua: 'Dato non inserito'}}</td>
                      </tr>
                      <tr>
                        <td><strong>Superminimo RAL</strong></td>
                        <td>{{data?.contratto?.superminimoRal ? data?.contratto?.superminimoRal: 'Dato non inserito'}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br>

              <div class="row">
                <div class="col-12">
                  <h1>Diaria</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>Diaria mensile</strong></td>
                        <td>{{data?.contratto?.diariaMensile ? data?.contratto?.diariaMensile :'Dato non inserito'}}</td>
                      </tr>
                      <tr>
                        <td><strong>Diaria giornaliera</strong></td>
                        <td>{{data?.contratto?.diariaGiornaliera ? data?.contratto?.diariaGiornaliera :'Dato non inserito'}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br>
              <div class="row" [hidden]="data?.contratto?.tipoContratto.descrizione!='P.Iva'">
                <div class="col-12">
                  <h1>Dati economici partita IVA</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>Tariffa partita IVA</strong></td>
                        <td>{{data?.contratto?.tariffaPartitaIva ? data?.contratto?.tariffaPartitaIva:'Dato non inserito'
                          }}</td>
                      </tr>
                      <tr>
                        <td><strong>Retribuzione netta giornaliera</strong></td>
                        <td>{{data?.contratto?.retribuzioneNettaGiornaliera ? data?.contratto?.retribuzioneNettaGiornaliera:'Dato non inserito' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-12">
                  <h1>Ticket e agevolazioni</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td> <strong>Ticket:</strong> </td>
                        <td>{{ data?.contratto?.ticket ? 'Sì' : 'No' }}</td>
                      </tr>
                      <tr>
                        <td> <strong>Valore Ticket:</strong> </td>
                        <td>{{ data?.contratto?.valoreTicket ? data?.contratto?.valoreTicket: 'Dato non inserito' }} <i
                            class="fa fa-euro-sign" *ngIf="data?.contratto?.valoreTicket!=null"></i></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <br>
              <div class="row">
                <div class="col-12">
                  <h1>Costo aziendale</h1>
                  <table class="table table-bordered">
                    <tbody>
                      <tr>
                        <td><strong>Costo aziendale</strong></td>
                        <td>{{data?.contratto?.costoAziendale ? data?.contratto?.costoAziendale : 'Dato non inserito'}}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

            </div>
          </mat-step>
          <mat-step>
            <ng-template matStepLabel><small>Commesse</small></ng-template>
            <h1>Commesse <button class="btn btn-danger"
                *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                <i class="fa fa-exclamation-triangle"></i> </button> &nbsp; <button class="btn btn-primary"
                (click)="modificaCommessa()">
                <i class="fa fa-pencil"></i>
              </button></h1>
            <div class="row">
              <div class="commesse-non-presenti" *ngIf="data?.commesse.length==0">
                <h3>Commesse non presenti <i class="fa fa-plus btn btn-primary" (click)="modificaCommessa()"></i> </h3>
              </div>
            </div>
            <div class="row" *ngIf="data?.commesse.length!=0">
              <div class="col-12">
                <table id="commessaTable" class="table table-striped" style="font-size: 15px;">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">Cliente</th>
                      <th scope="col">Cliente Finale</th>
                      <th scope="col">Titolo Posizione</th>
                      <th scope="col">Distacco</th>
                      <th scope="col">Data Inizio</th>
                      <th scope="col">Data Fine</th>
                      <th scope="col">Tariffa Giornaliera</th>
                      <th scope="col">Azienda fatturazione interna</th>
                      <!-- <th scope="col">Archivia</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let commessa of getCurrentPageItems(); let i = index">
                      <td>{{ commessa.tipoAziendaCliente.descrizione }}</td>
                      <td>{{ commessa.clienteFinale }}</td>
                      <td>{{ commessa.titoloPosizione }}</td>
                      <td>{{ commessa.distacco === true ? 'Si' : (commessa.distacco === false ? 'No' : 'Dato non inserito') | titlecase }}</td>
                      <td>{{ commessa.dataInizio | date: 'dd/MM/yyyy' }}</td>
                      <td [ngStyle]="{'color': commessa.dataFine <= dataOdierna ? 'red' : 'green'}">{{ commessa.dataFine | date: 'dd/MM/yyyy' }}</td>
                      <td>{{ commessa.tariffaGiornaliera }} <i class="fa-solid fa-euro-sign"></i></td>
                      <td>{{ commessa.aziendaDiFatturazioneInterna }}</td>
                      <!-- <td>
                        <button class="btn btn-success" matTooltip="Archivia commessa"
                          (click)="storicizzaCommessa(commessa.id, i)">
                          <i class="fa fa-file"></i>
                        </button>
                      </td> -->
                      <!-- <td>
                        <button class="btn btn-warning" (click)="modificaCommessa()">
                          <i class="fa fa-pencil"></i>
                        </button>
                      </td>
                      <td>
                        <button class="btn btn-danger" (click)="rimuoviCommessa(i)">
                          <i class="fa fa-trash"></i>
                        </button>
                      </td> -->
                    </tr>
                  </tbody>
                </table>

                <div class="pagination">
                  <ul>
                    <li [class.disabled]="currentPage === 1" (click)="goToPage(currentPage - 1)">
                      <span> <i class="fa fa-arrow-left"></i> </span>
                    </li>
                    <li *ngFor="let page of getPaginationArray()" [class.active]="currentPage === page"
                      (click)="goToPage(page)">
                      <span>{{ page }}</span>
                    </li>
                    <li [class.disabled]="currentPage === getTotalPages()" (click)="goToPage(currentPage + 1)">
                      <span> <i class="fa fa-arrow-right"></i> </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

          </mat-step>
          <mat-step>
            <ng-template matStepLabel><small>Storici</small></ng-template>
            <h1>Storici <button class="btn btn-danger" *ngIf="data?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                matTooltip="Dal {{data?.contratto?.dataFineRapporto | date: 'dd/MM/yyyy'}}, {{data?.anagrafica?.nome |titlecase}} {{data?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{data?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                <i class="fa fa-exclamation-triangle"></i> </button> &nbsp; <button class="btn btn-primary"
                (click)="modificaCommessa()">
                <i class="fa fa-pencil"></i>
              </button></h1>
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <td>
                    <div class="col-md-12">
                      <button class="btn btn-success" (click)="getStoricoContratti(data?.anagrafica.id)">Storico
                        contratti</button>
                    </div>
                  </td>
                  <td>
                    <div class="col-md-12">
                      <button class="btn btn-success" (click)="getStoricoCommessa(data?.anagrafica.id)">Storico
                        Commesse</button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </mat-step>
        </mat-stepper>
      </div>
    </div>
    <br><br>
  </div>
  <div class="container-fluid" *ngIf="ruolo==='DIPENDENTE'">
    <div class="row">
      <div class="col-12">
        <br>
        <mat-card style="text-align: center;">
          <h1><img src="../../../../assets/images/danger.png" alt="Logo Sincrono"></h1>
          <h1>Non hai i permessi per accedere a questa sezione.</h1>
           <a mat-stroked-button [routerLink]="['/home']" target="_blank">Vai alla home.</a>
        </mat-card>
      </div>
    </div>
  </div>
<div id="finePagina"></div>
<footer>
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h2>Sito web</h2>
      <ul>
        <li> <a href="https://www.sincrono.it/" target="_blank"> <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo"></a> </li>
      </ul>
    </div>
    <div class="col">
      <h2>Social</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/company/gruppo-sincrono/mycompany/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/g.sincrono" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/grupposincrono?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.sincrono.it/#pinterest" class="social-icon" target="_blank"><i class="fab fa-pinterest"></i></a>
        </li>
      </ul>
    </div>

    <div class="col">
      <h2>Contatti</h2>
      <ul>
        <li> <b>Tel:</b> 06 7101227</li>
        <li> <b>Fax:</b> 06 89716493</li>
        <li> <b>P.IVA:</b> 14651701006</li>
        <li matTooltip="Invia il tuo CV" > <b>Lavora con noi: </b><span [innerHTML]="'cv@sincrono.it'"></span></li>
      </ul>
    </div>
    <div class="col address">
      <h2>Indirizzo </h2>
      <ul>
        <li> <b>Indirizzo:</b> Via Vinicio Cortese 147/F - 00128 Roma (RM) - Lazio, Italia</li>
        <li> <b>Sede legale:</b> Via Isole del Capoverde 310, 00121 (Roma) (RM) - Lazio, Italia</li>
    </ul>
    </div>
    <div class="col">
      <h2>Tutti i diritti riservati</h2>
    </div>
    <div class="col">
      <h2>Tempo di sessione:</h2>
      <ul>
        <li><p>{{ formatTime(tokenExpirationTime) }}</p></li>
      </ul>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  </footer>
</body>

</html>
