<html>

<head>
  <title>Home</title>
</head>


<body [class.dark-mode]="themeService.isDarkModeEnabled()">
  <div id="inizioPagina"></div>
  <div class="container-toolbar" *ngIf="!mobile  && jsonData?.list">
    <div class="row align-items-center">
      <div class="col-auto">
        <a [routerLink]="['/home']" class="logo-link">
          <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo">
        </a>
      </div>

      <div class="col-auto">
        <button  *ngIf="getWindowWidth() < 830" mat-icon-button [matMenuTriggerFor]="hamburgerMenu" (click)="toggleHamburgerMenu()" class="hamburger-icon">
          <mat-icon>menu</mat-icon>
        </button>
      </div>

      <div class="col-auto">
        <mat-menu #hamburgerMenu="matMenu" class="hamburger-menu">
          <button id="menu-voice" mat-menu-item *ngFor="let menuItem of jsonData.list" (click)="navigateTo(menuItem.percorso)">
            {{ menuItem.nome }}
          </button>
        </mat-menu>

        <div class="toolbar-menu" *ngIf="jsonData && jsonData.list && !isHamburgerMenuOpen">
          <a (click)="getPermissions(menuItem.id)" style="color: white;" class="toolbar-link"
            *ngFor="let menuItem of jsonData.list" [routerLink]="[menuItem.percorso]">
            {{ menuItem.nome }}
          </a>
        </div>
      </div>

      <div class="col-auto" *ngIf="jsonData && jsonData.list && !isHamburgerMenuOpen">
        <a style="color:white" (click)="goToRapportinoByCodiceFiscale()">Rapportino</a>
      </div>

      <div class="col-auto">
        <div class="form-check form-switch" matTooltip="{{ themeService.isDarkModeEnabled() ? 'Light mode' : 'Dark Mode' }}">
          <input class="form-check-input" [checked]="themeService.isDarkModeEnabled()" (click)="toggleDarkMode()" type="checkbox" id="flexSwitchCheckDefault">
          <label class="form-check-label" for="flexSwitchCheckDefault" matTooltip="{{ themeService.isDarkModeEnabled() ? 'Light mode' : 'Dark Mode' }}"></label>
        </div>
      </div>

      <div class="col-auto">
        <div style="cursor: pointer;" mat-icon-button [routerLink]="['/profile-box']" class="user-icon">
          <small *ngIf="userRoleNav===false">{{userLoggedName}} {{userLoggedSurname}} (Admin) &nbsp;</small>
          <small *ngIf="userRoleNav===true">{{userLoggedName}} {{userLoggedSurname}} (Dipendente) &nbsp;</small>
          <i class="fa fa-user"></i>
        </div>
      </div>

      <div class="col-auto">
        <div style="cursor: pointer;" mat-icon-button (click)="logout()" class="logout-icon">
          <i class="fa fa-sign-out" aria-hidden="true"></i>
        </div>
      </div>
    </div>
  </div>

 <div class="container-toolbar" [hidden]="tokenProvvisorio != null && tokenProvvisorio == null">
    <mat-toolbar id="toolbar" *ngIf="token && mobile  && jsonData?.list">
      <a [routerLink]="['/home']" class="logo-link">
        <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo">
      </a>
      <button style="background-color:#333;color:white;margin-left:-10px;margin-right:3px;border-radius:1px;padding:5px;"
        mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>menu</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <ng-template matMenuContent>
          <button style="background-color:#333;color:white" mat-menu-item *ngFor="let menuItem of jsonData.list"
            [routerLink]="[menuItem.percorso]" (click)="getPermissions(menuItem.id)">
            {{ menuItem.nome }}
          </button>
        </ng-template>
      </mat-menu>
      <span style="cursor: pointer;" mat-icon-button [routerLink]="['/profile-box']" class="user-icon">
        <small *ngIf="userRoleNav===false">{{userLoggedName}} {{userLoggedSurname}} (Admin) &nbsp;</small>
        <small *ngIf="userRoleNav===true">{{userLoggedName}} {{userLoggedSurname}} (Dipendente) &nbsp;</small>
        <i class="fa fa-user"></i>
      </span> &nbsp;&nbsp;
      <span style="cursor: pointer;" mat-icon-button (click)="logout()" class="logout-icon">
        <i class="fa fa-sign-out" aria-hidden="true"></i>
      </span>
    </mat-toolbar>
  </div>


  <div class="container-fluid" *ngIf="!mobile">
    <div class="row">
      <div class="col-12">
        <br>
        <mat-card style="text-align: center;">
          <h1><img src="../../../../assets/images/logoSincronoCompleto.png" alt="Logo Sincrono"></h1>
          <h1>Profilo <button [hidden]="ruolo==='DIPENDENTE'" class=" btn btn-info " [routerLink]="['/modifica-anagrafica/',id]" > <i class="fa fa-pencil" ></i> </button> </h1>
        </mat-card>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-12">
        <div class="profile-box-container">
          <mat-card>
            <mat-card-content>
              <div class="row" id="profilo" >
                <div class="col-4"  id="sezione-immagine">
                  <div class="image-container" >
                    <div class="image-container rounded">
                      <label style="float: right;" for="fileInput" class="file-input-label" *ngIf="!immagineCancellata && immagineConvertita && !salvaImmagine">
                        <i class="fa fa-pencil btn btn-info" style="cursor: pointer;" matTooltip=" Modifica immagine" ></i>
                      </label>
                      <input [hidden]="immagineConvertita" type="file" #fileInput accept="image/*" id="fileInput" (change)="onFileSelected($event)" />
                      <div class="image-preview" *ngIf="immagineConvertita">
                        <img [src]="immagineConvertita" (click)="vediImmagineProfilo()" style="cursor: pointer;" alt="Immagine" class="preview-image" />
                      </div>
                      <div class="image-preview" *ngIf="!immagineConvertita">
                        <img [src]="immaginePredefinita" alt="Immagine" class="preview-image" />
                      </div>
                    </div>
                  </div>
                  <br>
                 <div class="buttons" *ngIf="salvaImmagine" >
                  <button (click)="addImage()" matTooltip="Salva immagine" class="btn btn-primary"> <i class="fa fa-save"></i></button> &nbsp;
                  <button (click)="cancelImage()" matTooltip="Annulla" class="btn btn-danger">&#x2715;</button>
                 </div>
                 <h3 style="text-align:center"> {{ anagrafica?.anagraficaDto.anagrafica?.nome |titlecase }} {{ anagrafica?.anagraficaDto.anagrafica?.cognome |titlecase }} </h3>
                </div>
                <div class="col-6">
                  <div class="table-responsive">
                    <table class="table table-striped" style="text-align: center;" >
                      <thead>
                       <tr>
                         <th>Ruolo</th>
                         <th>Contratto</th>
                         <th>Numero commesse</th>
                         <th>Documenti</th>
                       </tr>
                      </thead>
                      <tbody>
                       <tr>
                         <td>{{anagrafica?.anagraficaDto?.ruolo?.descrizione}} </td>
                         <td>{{ anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione}} </td>
                         <td>{{elencoCommesse.length}}</td>
                         <td> Rapportino <button class="btn btn-success" (click)="goToRapportinoByCodiceFiscale()" matTooltip="Rapportino."> <i class="fa fa-file"></i> </button> </td>
                       </tr>
                      </tbody>
                     </table>
                  </div>

                </div>
              </div>
            </mat-card-content>
          </mat-card>
            <br>
          <div class="row">
            <div class="col-6">
              <mat-card class="profile-box">
                <mat-card-title>
                  <h3>Dati anagrafici <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                    matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                    <i class="fa fa-exclamation-triangle"></i> </button></h3>
                </mat-card-title>
                <mat-card-content>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Nome</th>
                          <th>Cognome</th>
                          <!-- <th>Data e luogo di nascita</th> -->
                          <th>Codice fiscale</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.nome |titlecase }}</td>
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.cognome |titlecase }}</td>
                          <!-- <td *ngIf="anagrafica?.anagraficaDto.anagrafica?.dataDiNascita != null">
                            {{anagrafica?.anagraficaDto.anagrafica?.dataDiNascita | date : "dd/MM/yyyy"}},
                            {{ anagrafica?.anagraficaDto.anagrafica?.comuneDiNascita }}
                          </td> -->
                          <!-- <td *ngIf="anagrafica?.anagraficaDto.anagrafica?.dataDiNascita == null">Dato non inserito.</td> -->
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.codiceFiscale }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <br>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Cittadinanza</th>
                          <th>Data di nascita</th>
                          <th>Nazione di nascita</th>
                          <th>Provincia di nascita</th>
                          <th>Comune di nascita</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>{{anagrafica?.anagraficaDto.anagrafica?.cittadinanza ? anagrafica?.anagraficaDto.anagrafica?.cittadinanza : 'Dato non inserito' }}</td>
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.dataDiNascita ? (anagrafica?.anagraficaDto.anagrafica?.dataDiNascita | date : "dd/MM/yyyy") : 'Dato non inserito' }} </td>
                          <td>{{anagrafica?.anagraficaDto?.anagrafica?.statoDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.statoDiNascita : 'Dato non inserito.'  }}</td>
                          <td>{{anagrafica?.anagraficaDto?.anagrafica?.provinciaDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.provinciaDiNascita : 'Dato non inserito.'  }}</td>
                          <td>{{anagrafica?.anagraficaDto?.anagrafica?.comuneDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.comuneDiNascita : 'Dato non inserito.'  }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </mat-card-content>

              </mat-card>


            </div>
            <div class="col-6">
              <mat-card class="profile-box">
               <mat-card-title>
                <h3>Contatti <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                  matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                  <i class="fa fa-exclamation-triangle"></i> </button></h3>
               </mat-card-title>
               <mat-card-content>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Cellulare aziendale</th>
                        <th>Cellulare privato</th>

                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{ anagrafica?.anagraficaDto.anagrafica?.cellulareAziendale ? anagrafica?.anagraficaDto.anagrafica?.cellulareAziendale : 'Dato non inserito.' }}</td>
                        <td>{{ anagrafica?.anagraficaDto.anagrafica?.cellularePrivato ? anagrafica?.anagraficaDto.anagrafica?.cellularePrivato : 'Dato non inserito.' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <br>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <th>Mail aziendale</th>
                      <th>Mail privata</th>
                      <th>Mail PEC</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailAziendale ?  anagrafica?.anagraficaDto.anagrafica?.mailAziendale : 'Dato non inserito.' }}</td>
                        <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailPrivata ? anagrafica?.anagraficaDto.anagrafica?.mailPrivata : 'Dato non inserito.' }}</td>
                        <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailPec ? anagrafica?.anagraficaDto.anagrafica?.mailPec : 'Dato non inserito.' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
               </mat-card-content>


              </mat-card>

            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-6">
              <mat-card class="profile-box">
                <mat-card-title>
                  <h3>Residenza e domicilio <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                    matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                    <i class="fa fa-exclamation-triangle"></i> </button></h3>
                </mat-card-title>
                <mat-card-content>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                       <tr>
                         <th>Residenza</th>
                         <th>Domicilio</th>
                       </tr>
                      </thead>
                       <tbody>
                         <tr>
                           <td>{{ anagrafica?.anagraficaDto.anagrafica?.residenza ? anagrafica?.anagraficaDto.anagrafica?.residenza : 'Dato non inserito' }}</td>
                           <td>{{ anagrafica?.anagraficaDto.anagrafica?.domicilio ? anagrafica?.anagraficaDto.anagrafica?.domicilio : 'Dato non inserito.' }}</td>
                         </tr>
                       </tbody>
                     </table>
                  </div>
                </mat-card-content>

              </mat-card>
            </div>
            <div class="col-6">
              <mat-card class="profile-box">
                <mat-card-title>
                  <h3>Referenze <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                    matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                    <i class="fa fa-exclamation-triangle"></i> </button></h3>
                </mat-card-title>
                <mat-card-content>
                  <div class="table-responsive">
                    <table class="table table-striped">
                      <thead>
                        <tr>
                          <th>Titoli di studio</th>
                          <th>Altri titoli</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.titoliDiStudio ? anagrafica?.anagraficaDto.anagrafica?.titoliDiStudio: 'Dato non inserito.' }}</td>
                          <td>{{ anagrafica?.anagraficaDto.anagrafica?.altriTitoli ? anagrafica?.anagraficaDto.anagrafica?.altriTitoli : 'Dato non inserito.' }}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-12">
              <mat-card class="profile-box">
                <h3>Altre informazioni</h3>
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Coniugato</th>
                      <th>Figli a carico</th>
                      <th>Attesa lavori</th>
                      <th>Categoria protetta</th>
                      <th>Canale di reclutamento</th>
                    </tr>
                  </thead>
                 <tbody>
                  <tr>
                    <td>{{ anagrafica?.anagraficaDto.anagrafica?.coniugato ? 'Si' : 'No' }}</td>
                    <td>{{ anagrafica?.anagraficaDto.anagrafica?.figliACarico ? 'Si' : 'No' }}</td>
                    <td>{{ anagrafica?.anagraficaDto.anagrafica?.attesaLavori ? 'Si' : 'No' }}</td>
                    <td>{{ anagrafica?.anagraficaDto.anagrafica?.categoriaProtetta ? 'Si' : 'No' }}</td>
                    <td>{{ anagrafica?.anagraficaDto?.anagrafica?.tipoCanaleReclutamento?.descrizione ? anagrafica?.anagraficaDto?.anagrafica?.tipoCanaleReclutamento?.descrizione : 'Dato non inserito' }}</td>
                  </tr>
                 </tbody>
                </table>
              </mat-card>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-12">
              <mat-card class="profile-box">
                <h3>Contratto <i class="fa fa-file-contract"></i> <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                  matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                  <i class="fa fa-exclamation-triangle"></i> </button></h3>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Tipo contratto</th>
                        <th>Mesi durata</th>
                        <th>Data assunzione</th>
                        <th>Data fine Prova</th>
                        <th>Data fine contratto</th>
                        <th>Sede assunzione</th>
                        <th>Qualifica</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione ? anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione : 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.mesiDurata ? anagrafica?.anagraficaDto?.contratto?.mesiDurata : 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.dataAssunzione | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.dataFineProva | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.dataFineContratto | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.sedeAssunzione ? anagrafica?.anagraficaDto?.contratto?.sedeAssunzione : 'Dato non inserito' }}</td>
                      <td>{{ anagrafica?.anagraficaDto?.contratto?.qualifica ? anagrafica?.anagraficaDto?.contratto?.qualifica : 'Dato non inserito' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped" >
                    <thead>
                      <tr>
                        <th>CCNL</th>
                        <th>Livello</th>
                        <th>Minimi retributivi</th>
                        <th>Mensilitá</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          {{anagrafica?.anagraficaDto.contratto?.tipoLivelloContratto?.ccnl ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.ccnl :'Dato non inserito' }}
                        </td>
                        <td>
                          {{anagrafica?.anagraficaDto.contratto?.tipoLivelloContratto?.livello ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.livello : 'Dato non inserito.'}}
                        </td>
                        <td>
                          {{anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.minimiRet23 ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.minimiRet23 : 'Dato non inserito.'}}
                        </td>
                        <td>
                          {{anagrafica?.anagraficaDto?.contratto?.tipoCcnl?.numeroMensilita ? anagrafica?.anagraficaDto?.contratto?.tipoCcnl?.numeroMensilita : 'Dato non inserito.'}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Retribuzione mensile lorda</th>
                        <th>Superminimo mensile</th>
                        <th>Scatti anzianitá</th>
                        <th>Retribuzione netta mensile</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>{{anagrafica?.anagraficaDto.contratto?.retribuzioneMensileLorda ? anagrafica?.anagraficaDto.contratto?.retribuzioneMensileLorda : 'Dato non inserito' }}</td>
                        <td>{{anagrafica?.anagraficaDto.contratto?.superminimoMensile ? anagrafica?.anagraficaDto.contratto?.superminimoMensile : 'Dato non inserito'}}</td>
                        <td>{{anagrafica?.anagraficaDto.contratto?.scattiAnzianita ? anagrafica?.anagraficaDto.contratto?.scattiAnzianita : 'Dato non inserito'}}</td>
                        <td>{{anagrafica?.anagraficaDto.contratto?.retribuzioneNettaMensile ? anagrafica?.anagraficaDto.contratto?.retribuzioneNettaMensile : 'Dato non inserito'}}</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-card>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-12">
              <mat-card class="profile-box">
                <h3>Commesse <i class="fa-solid fa-briefcase"></i> <button class="btn btn-danger" *ngIf="anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione!=null"
                  matTooltip="{{anagrafica?.anagraficaDto?.anagrafica?.nome |titlecase}} {{anagrafica?.anagraficaDto?.anagrafica?.cognome|titlecase}} non lavora piú qui, causa {{anagrafica?.anagraficaDto?.contratto?.tipoCausaFineRapporto?.descrizione}}">
                  <i class="fa fa-exclamation-triangle"></i> </button></h3>
                <mat-card-content *ngIf="elencoCommesse.length>0">
                  <table id="commessaTable" class="table table-striped" style="font-size: 15px;">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">Cliente</th>
                        <th scope="col">Cliente Finale</th>
                        <th scope="col">Titolo Posizione</th>
                        <th scope="col">Distacco</th>
                        <th scope="col">Data Inizio</th>
                        <th scope="col">Data Fine</th>
                        <th scope="col">Tariffa Giornaliera</th>
                        <th scope="col">Azienda fatturazione interna</th>
                        <th scope="col" [hidden]="ruolo==='DIPENDENTE'">Archivia</th>
                        <th scope="col" [hidden]="ruolo==='DIPENDENTE'">Modifica</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let commessa of elencoCommesse; let i = index">
                        <td>{{ commessa.tipoAziendaCliente.descrizione }}</td>
                        <td>{{ commessa.clienteFinale }}</td>
                        <td>{{ commessa.titoloPosizione }}</td>
                        <td>{{ commessa.distacco === true ? 'Si' : (commessa.distacco === false ? 'No' : 'Dato non inserito') | titlecase }}</td>
                        <td>{{ commessa.dataInizio ? (commessa.dataInizio | date: 'dd/MM/yyyy') : 'Dato non inserito' }}</td>
                        <td >{{ commessa.dataFine ? (commessa.dataFine | date: 'dd/MM/yyyy') : 'Dato non inserito' }}</td>
                        <td>{{ commessa.tariffaGiornaliera ? commessa.tariffaGiornaliera: 'Dato non inserito' }} <i [hidden]="!commessa.tariffaGiornaliera" class="fa-solid fa-euro-sign"></i></td>
                        <td>{{ commessa.aziendaDiFatturazioneInterna }}</td>
                        <td>
                          <button  [hidden]="ruolo==='DIPENDENTE'" class="btn btn-success" matTooltip="Archivia commessa"
                            (click)="storicizzaCommessa(commessa.id, i)">
                            <i class="fa fa-file"></i>
                          </button>
                        </td>
                        <td>
                          <button [hidden]="ruolo==='DIPENDENTE'" class="btn btn-warning" (click)="modificaCommessa()" matTooltip="Modifica commessa">
                            <i class="fa fa-pencil"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </mat-card-content>
                <mat-card-content *ngIf="elencoCommesse.length<1">
                  <h3 class="text-primary" >Non hai commesse al momento. <button [hidden]="ruolo==='DIPENDENTE'" [routerLink]="['/aggiungi-commessa/', id]" mat-mini-fab color="primary" matTooltip="Aggiungi commessa" > <i class="fa fa-plus" ></i> </button> </h3>
                </mat-card-content>
              </mat-card>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-12">
              <mat-card class="profile-box">
                <h3>Accesso <i class="fa fa-cog" ></i> </h3>
                <table class="table table-striped">
                  <thead>
                   <tr>
                    <th>Attivo</th>
                    <th>Nome utente</th>
                    <th>Cambia password</th>
                    <th>Sessione <i class="fa fa-info-circle" matTooltip="Al termine del timer dovrai rieffettuare il login." ></i> </th>
                   </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{ anagrafica?.anagraficaDto.anagrafica?.attivo ? 'Si' : 'No' }}</td>
                      <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailAziendale }}</td>
                      <td class="link" [routerLink]="['/cambia-password']" >Cambia password</td>
                      <td><p>Tempo rimanente:  {{ formatTime(tokenExpirationTime) }}</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </mat-card>


            </div>
          </div>
          <br><br><br><br>
        </div>
      </div>
    </div>
    <div id="finePagina"></div>
  </div>

<div class="container-fluid" *ngIf="mobile">
  <div class="row">
    <div class="col-12">
      <br>
      <mat-card style="text-align: center;">
        <h1><img src="../../../../assets/images/logoSincronoCompleto.png" alt="Logo Sincrono"></h1>
        <h1>Profilo <button [hidden]="ruolo==='DIPENDENTE'" class=" btn btn-info " [routerLink]="['/modifica-anagrafica/',id]" > <i class="fa fa-pencil" ></i> </button> </h1>
        <h3> <i class="fa fa-user" ></i>  {{ anagrafica?.anagraficaDto.anagrafica?.nome |titlecase }} {{ anagrafica?.anagraficaDto.anagrafica?.cognome |titlecase }} </h3>
      </mat-card>
    </div>
  </div>
  <br>
  <div class="row"  >
    <div class="col-12"  id="sezione-immagine-mobile">
      <div class="image-container-mobile" >
        <div class="image-container rounded-mobile">
          <label style="float: right;" for="fileInput" class="file-input-label-mobile" *ngIf="!immagineCancellata && immagineConvertita && !salvaImmagine">
            <i class="fa fa-pencil btn btn-info" style="cursor: pointer;" matTooltip=" Modifica immagine" ></i>
          </label>
          <input [hidden]="immagineConvertita" type="file" #fileInput accept="image/*" id="fileInput" (change)="onFileSelected($event)" />
          <div class="image-preview-mobile" *ngIf="immagineConvertita">
            <img [src]="immagineConvertita"  style="cursor: pointer;" alt="Immagine" class="preview-image" />
          </div>
          <div class="image-preview-mobile" *ngIf="!immagineConvertita">
            <img [src]="immaginePredefinita" alt="Immagine" class="preview-image" />
          </div>
        </div>
      </div>
      <br>
     <div class="buttons-mobile" *ngIf="salvaImmagine" >
      <button (click)="addImage()" matTooltip="Salva immagine" class="btn btn-primary"> <i class="fa fa-save"></i></button> &nbsp;
      <button (click)="cancelImage()" matTooltip="Annulla" class="btn btn-danger">&#x2715;</button>
     </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Ruolo</strong></td>
            <td>{{anagrafica?.anagraficaDto?.ruolo?.descrizione}}</td>
          </tr>
          <tr>
            <td><strong>Contratto</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione}}</td>
          </tr>
          <tr>
            <td><strong>Numero commesse</strong></td>
            <td>{{elencoCommesse.length}}</td>
          </tr>
          <tr>
            <td><strong>Rapportino</strong></td>
            <td>Rapportino <button class="btn btn-success" (click)="goToRapportinoByCodiceFiscale()" matTooltip="Rapportino."> <i class="fa fa-file"></i> </button></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Dati anagrafici <i class="fa fa-user"></i> </h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Nominativo</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.nome |titlecase }} {{ anagrafica?.anagraficaDto.anagrafica?.cognome |titlecase }}</td>
          </tr>
          <tr>
            <td><strong>Codice fiscale</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.codiceFiscale }}</td>
          </tr>
          <tr>
            <td><strong>Data di nascita</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.dataDiNascita ? (anagrafica?.anagraficaDto.anagrafica?.dataDiNascita | date : "dd/MM/yyyy") : 'Dato non inserito' }}
            </td>
          </tr>
          <tr>
            <td><strong>Nazione di nascita</strong></td>
            <td>{{anagrafica?.anagraficaDto?.anagrafica?.statoDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.statoDiNascita : 'Dato non inserito.'  }}</td>
          </tr>
          <tr>
            <td><strong>Provincia di nascita</strong></td>
            <td>{{anagrafica?.anagraficaDto?.anagrafica?.provinciaDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.provinciaDiNascita : 'Dato non inserito.'  }}</td>
          </tr>
          <tr>
            <td><strong>Comune di nascita</strong></td>
            <td>{{anagrafica?.anagraficaDto?.anagrafica?.comuneDiNascita ? anagrafica?.anagraficaDto?.anagrafica?.comuneDiNascita : 'Dato non inserito.'  }}</td>
          </tr>
          <tr>
            <td><strong>Cittadinanza</strong></td>
            <td>{{anagrafica?.anagraficaDto.anagrafica?.cittadinanza ? anagrafica?.anagraficaDto.anagrafica?.cittadinanza : 'Dato non inserito' }}</td>
          </tr>
        </tbody>
      </table>
    </div>

  </div>
  <div class="row">
    <div class="col-12">
      <h3>Contatti <i class="fa fa-phone"></i> &nbsp; <i class="fa fa-envelope"></i> </h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Cellulare privato</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.cellularePrivato ? anagrafica?.anagraficaDto.anagrafica?.cellularePrivato : 'Dato non inserito.' }}</td>
          </tr>
          <tr>
            <td><strong>Cellulare aziendale</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.cellulareAziendale ? anagrafica?.anagraficaDto.anagrafica?.cellulareAziendale : 'Dato non inserito.' }}</td>
          </tr>
          <tr>
            <td><strong>Mail privata</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailPrivata ?  anagrafica?.anagraficaDto.anagrafica?.mailPrivata : 'Dato non inserito.' }}</td>
          </tr>
          <tr>
            <td><strong>Mail aziendale</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailAziendale ?  anagrafica?.anagraficaDto.anagrafica?.mailAziendale : 'Dato non inserito.' }}</td>
          </tr>
          <tr>
            <td><strong>PEC</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailPec ? anagrafica?.anagraficaDto.anagrafica?.mailPec : 'Dato non inserito.' }}</td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Residenza e domicilio <i class="fa fa-address-card" aria-hidden="true"></i>
      </h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Residenza</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.residenza ? anagrafica?.anagraficaDto.anagrafica?.residenza : 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Domicilio</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.domicilio ? anagrafica?.anagraficaDto.anagrafica?.domicilio : 'Dato non inserito' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Referenze <i class="fa fa-school"></i> </h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Titolo di studio</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.titoliDiStudio ? anagrafica?.anagraficaDto.anagrafica?.titoliDiStudio: 'Dato non inserito.' }}</td>
          </tr>
          <tr>
            <td><strong>Altri titoli</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.altriTitoli ? anagrafica?.anagraficaDto.anagrafica?.altriTitoli : 'Dato non inserito.' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Altre informazioni <i class="fa fa-info-circle" ></i> </h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Categoria protetta</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.categoriaProtetta ? 'Si' : 'No' }}</td>
          </tr>
          <tr>
            <td><strong>Coniugato</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.coniugato ? 'Si' : 'No' }}</td>
          </tr>
          <tr>
            <td><strong>Figli a carico</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.figliACarico ? 'Si' : 'No' }}</td>
          </tr>
          <tr>
            <td><strong>Attesa lavori</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.attesaLavori ? 'Si' : 'No' }}</td>
          </tr>
          <tr>
            <td><strong>Canale reclutamento</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.anagrafica?.tipoCanaleReclutamento?.descrizione ? anagrafica?.anagraficaDto?.anagrafica?.tipoCanaleReclutamento?.descrizione : 'Dato non inserito' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Contratto <i class="fa fa-file-contract"></i></h3>
      <table class="table table-bordered" >
        <tbody>
          <tr>
            <td><strong>Tipo Contratto</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione ? anagrafica?.anagraficaDto?.contratto?.tipoContratto?.descrizione : 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Mesi durata</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.mesiDurata ? anagrafica?.anagraficaDto?.contratto?.mesiDurata : 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Data assunzione</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.dataAssunzione | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Data fine prova</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.dataFineProva | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Data fine contratto</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.dataFineContratto | date:'dd/MM/yyyy' || 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>CCNL</strong></td>
            <td>
              {{anagrafica?.anagraficaDto.contratto?.tipoLivelloContratto?.ccnl ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.ccnl :'Dato non inserito' }}
            </td>
          </tr>
          <tr>
            <td><strong>Livello</strong></td>
            <td>
              {{anagrafica?.anagraficaDto.contratto?.tipoLivelloContratto?.livello ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.livello : 'Dato non inserito.'}}
            </td>
          </tr>
          <!-- <tr>
            <td><strong>Minimi retributivi 23</strong></td>
            <td>
              {{anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.minimiRet23 ? anagrafica?.anagraficaDto?.contratto?.tipoLivelloContratto?.minimiRet23 : 'Dato non inserito.'}}
            </td>
          </tr> -->
          <tr>
            <td><strong>Numero mensilitá</strong></td>
            <td>
              {{anagrafica?.anagraficaDto?.contratto?.tipoCcnl?.numeroMensilita ? anagrafica?.anagraficaDto?.contratto?.tipoCcnl?.numeroMensilita : 'Dato non inserito.'}}
            </td>
          </tr>
          <tr>
            <td><strong>Sede assunzione</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.sedeAssunzione ? anagrafica?.anagraficaDto?.contratto?.sedeAssunzione : 'Dato non inserito' }}</td>
          </tr>
          <tr>
            <td><strong>Qualifica</strong></td>
            <td>{{ anagrafica?.anagraficaDto?.contratto?.qualifica ? anagrafica?.anagraficaDto?.contratto?.qualifica : 'Dato non inserito' }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row" *ngIf="elencoCommesse.length<1">
    <div class="col-12">
      <h3>Commesse <i class="fa-solid fa-briefcase"></i></h3>
      <table class="table table-bordered" >
      <tbody>
        <tr>
          <td>
            Non hai commesse al momento. <button [hidden]="ruolo==='DIPENDENTE'" [routerLink]="['/aggiungi-commessa/', id]" mat-mini-fab color="primary" matTooltip="Aggiungi commessa" > <i class="fa fa-plus" ></i> </button>
          </td>
         </tr>
      </tbody>
      </table>
    </div>
  </div>
  <div class="row" *ngIf="elencoCommesse.length>0">
    <div class="col-12">
      <h3>Commesse <i class="fa fa-briefcase"></i></h3>
      <mat-card *ngFor="let commessa of elencoCommesse; let i = index" class="commessa-card">
        <mat-card-title>
          <button mat-mini-fab color="primary">{{i+1}}</button>
        </mat-card-title>
        <mat-card-content>
          <div class="info">
            <strong class="label">Cliente:</strong> {{ commessa.tipoAziendaCliente.descrizione }}
          </div>
          <div class="info">
            <strong class="label">Cliente Finale:</strong> {{ commessa.clienteFinale }}
          </div>
          <div class="info">
            <strong class="label">Titolo Posizione:</strong> {{ commessa.titoloPosizione }}
          </div>
          <div class="info">
            <strong class="label">Distacco:</strong>
            {{ commessa.distacco === true ? 'Si' : (commessa.distacco === false ? 'No' : 'Dato non inserito') | titlecase }}
          </div>
          <div class="info">
            <strong class="label">Data Inizio:</strong>
            {{ commessa.dataInizio ? (commessa.dataInizio | date: 'dd/MM/yyyy') : 'Dato non inserito' }}
          </div>
          <div class="info">
            <strong class="label">Data Fine:</strong>
            {{ commessa.dataFine ? (commessa.dataFine | date: 'dd/MM/yyyy') : 'Dato non inserito' }}
          </div>
          <div class="info">
            <strong class="label">Tariffa Giornaliera:</strong>
            {{ commessa.tariffaGiornaliera ? commessa.tariffaGiornaliera : 'Dato non inserito' }}
            <i *ngIf="commessa.tariffaGiornaliera" class="fa-solid fa-euro-sign"></i>
          </div>
          <div class="info">
            <strong class="label">Azienda fatturazione interna:</strong> {{ commessa.aziendaDiFatturazioneInterna }}
          </div>

          <!-- Pulsanti di azione -->
          <div *ngIf="ruolo !== 'DIPENDENTE'" class="action-buttons">
            <button class="btn btn-success" matTooltip="Archivia commessa" (click)="storicizzaCommessa(commessa.id, i)">
              <i class="fa fa-file"></i> Archivia
            </button>
            &nbsp;
            <button class="btn btn-warning" (click)="modificaCommessa()" matTooltip="Modifica commessa">
              <i class="fa fa-pencil"></i> Modifica
            </button>
          </div>
        </mat-card-content>
      </mat-card>
      <br>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <h3>Accesso <i class="fa fa-cog" ></i></h3>
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td><strong>Attivo</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.attivo ? 'Si' : 'No' }}</td>
          </tr>
          <tr>
            <td><strong>Nome utente</strong></td>
            <td>{{ anagrafica?.anagraficaDto.anagrafica?.mailAziendale }}</td>
          </tr>
          <tr>
            <td><strong>Cambio password</strong></td>
            <td class="link" [routerLink]="['/cambia-password']">Cambia password</td>
          </tr>
          <tr>
            <td><strong>Sessione</strong></td>
            <td><p>Tempo rimanente:  {{ formatTime(tokenExpirationTime) }}</p></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<footer>
  <div class="footer">
    <div class="contain">
    <div class="col">
      <h2>Sito web</h2>
      <ul>
        <li> <a href="https://www.sincrono.it/" target="_blank"> <img class="logo-image" width="40" height="40" src="../../../../assets/images/logo.jpeg" alt="Logo"></a> </li>
      </ul>
    </div>
    <div class="col">
      <h2>Social</h2>
      <ul>
        <li>
          <a href="https://www.linkedin.com/company/gruppo-sincrono/mycompany/" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/g.sincrono" class="social-icon" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.instagram.com/grupposincrono?igshid=OGQ5ZDc2ODk2ZA==" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.sincrono.it/#pinterest" class="social-icon" target="_blank"><i class="fab fa-pinterest"></i></a>
        </li>
      </ul>
    </div>

    <div class="col">
      <h2>Contatti</h2>
      <ul>
        <li> <b>Tel:</b> 06 7101227</li>
        <li> <b>Fax:</b> 06 89716493</li>
        <li> <b>P.IVA:</b> 14651701006</li>
        <li matTooltip="Invia il tuo CV" > <b>Lavora con noi: </b><span [innerHTML]="'cv@sincrono.it'"></span> </li>
      </ul>
    </div>
    <div class="col address">
      <h2>Indirizzo </h2>
      <ul>
        <li> <b>Indirizzo:</b> Via Vinicio Cortese 147/F - 00128 Roma (RM) - Lazio, Italia</li>
        <li> <b>Sede legale:</b> Via Isole del Capoverde 310, 00121 (Roma) (RM) - Lazio, Italia</li>
    </ul>
    </div>
    <div class="col">
      <h2>Tutti i diritti riservati</h2>
    </div>
  <div class="clearfix"></div>
  </div>
  </div>
  </footer>
</body>
</html>
